INFLUXDB_TOKEN=""
INFLUXDB_DOCKER_URL="http://influxdb3-core:8181"
INFLUXDB_URL="http://localhost:8181"
INFLUXDB_METRICS_DB_NAME="dev"
INFLUXDB_STATISTICS_DB_NAME="sessions"
DB_SESSION_KEY="wSsAfVOmte9H015v4xGC74KmnQ1bUMO9"
SQLITE_PATH="../stats.sqlite"
SLACK_TOKEN=""
MOCK="TRUE"
