INFLUXDB_TOKEN=""
INFLUXDB_DOCKER_URL="http://influxdb3-core:8181"
INFLUXDB_URL="http://localhost:8181"
INFLUXDB_DB_NAME="dev"
DB_SESSION_KEY=""
SQLITE_PATH="../stats.sqlite"
SLACK_TOKEN=""
MOCK="TRUE"
